[server]
handlers = diamond.handler.graphite.GraphiteHandler, diamond.handler.archive.ArchiveHandler
user =
group =
collectors_path = /usr/share/diamond/collectors/
collectors_config_path = /etc/diamond/collectors/
handlers_config_path = /etc/diamond/handlers/
handlers_path = /usr/share/diamond/handlers/
collectors_reload_interval = 3600

[handlers]
keys = rotated_file
[[default]]
[[ArchiveHandler]]
log_file = /var/log/diamond/archive.log
days = 7
[[GraphiteHandler]]
host = __GRAPHITE_HOST__
port = __GRAPHITE_PORT__
timeout = 15
batch = 1

[collectors]
[[default]]
interval = 5
hostname = __HOSTNAME__

[[DiskSpaceCollector]]
enabled = False

[loggers]
keys = root

[formatters]
keys = default

[logger_root]
level = INFO
handlers = rotated_file
propagate = 1

[handler_rotated_file]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = default
args = ('/var/log/diamond/diamond.log', 'midnight', 1, 7)

[formatter_default]
format = [%(asctime)s] [%(threadName)s] %(message)s
datefmt =
