@version: 3.5
@include "scl.conf"
options {
    time_reap(30);
    mark_freq(10);
    keep_hostname(yes);
};

source s_network {
   udp(ip("0.0.0.0") port(514));
};

destination d_logs {
    file("/var/log/syslog-ng/logs.txt" owner("root") group("root") perm(0666)); 
};

log { source(s_network); destination(d_logs); };

